<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
        .container{
            margin-left: 180px;
            
        }
    </style>
    <script th:inline="javascript">
        //Define vars to hold time values
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        //Define vars to hold "display" value
        let displaySeconds = 0;
        let displayMinutes = 0;
        let displayHours = 0;

        //Define var to hold setInterval() function
        let interval = null;

        //Define var to hold stopwatch status
        let status = "stopped";

        //Stopwatch function (logic to determine when to increment next value, etc.)
        function stopWatch() {

            seconds++;

            //Logic to determine when to increment next value
            if (seconds / 60 === 1) {
                seconds = 0;
                minutes++;

                if (minutes / 60 === 1) {
                    minutes = 0;
                    hours++;
                }

            }

            //If seconds/minutes/hours are only one digit, add a leading 0 to the value
            if (seconds < 10) {
                displaySeconds = "0" + seconds.toString();
            } else {
                displaySeconds = seconds;
            }

            if (minutes < 10) {
                displayMinutes = "0" + minutes.toString();
            } else {
                displayMinutes = minutes;
            }

            if (hours < 10) {
                displayHours = "0" + hours.toString();
            } else {
                displayHours = hours;
            }

            //Display updated time values to user
            document.getElementById("display").innerHTML = displayHours + ":" + displayMinutes + ":" + displaySeconds;

        }


        function startStop() {

            if (status === "stopped") {

                //Start the stopwatch (by calling the setInterval() function)
                interval = window.setInterval(stopWatch, 1000);
                document.getElementById("startStop").innerHTML = "Stop";
                status = "started";

            } else {

                window.clearInterval(interval);
                document.getElementById("startStop").innerHTML = "Start";
                status = "stopped";

            }

        }


        function submit() {
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    if (xhr.status == 200) {
                        document.body.innerText = 'Response: ' + xhr.responseText;
                    } else {
                        document.body.innerText = 'Error: ' + xhr.status;
                    }
                }
            };

            var data = displayHours + ":" + displayMinutes + ":" + displaySeconds;
            /*<![CDATA[*/

            var name = /*[[${member.getNom()}]]*/ 'default';
            console.log(name);

            /*]]>*/
            xhr.open('POST', '/time');
            xhr.send(data,name);
            
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #74b9ec;">
    <a class="navbar-brand" href="#">ADMIN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/employee/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" style="background-color: #99c3e2;" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-danger" href="/employee/certificate">Certificate</a>
                    <a class="dropdown-item text-warning" href="/employee/leave">Leave</a>
                </div>
            </li>
        </ul>
        <a href="/logout" class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</a>
    </div>
</nav>
<div class="container emp-profile" th:object="${member}">
    <div class="row">
        <div class="col-md-4">
            <div class="profile-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog"
                     alt=""/>
                <div class="file btn btn-lg btn-primary">
                    Change Photo
                    <input type="file" name="file"/>
                </div>
            </div>
        </div>

        <div class="container">

            <div>
                <h1 id="display">00:00:00</h1>
            </div>

            <div class="buttons">
                <a id="startStop" onclick="startStop()">Start</a>

                <a id="reset" onclick="submit()" href="/employee/home">Submit</a>
            </div>

        </div>

        <div class="col-md-6">
            <div class="profile-head">
                <h5 id="name" th:text="${member.getNom()}">

                </h5>
                <h6>
                    Employee
                </h6>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-md-6">
                            <label>User Id</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getId()}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Nom</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getNom()}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Email</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getEmail()}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Tel</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getTel()}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Prenom</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getPrenom()}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Fonction</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getFonction()}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Address</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getAddress()}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Date</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getBirthdate()}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Gender</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${member.getGender()}"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</body>
</html>